This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diploma-proiect.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty journal in patterns
You've used 10 entries,
            1791 wiz_defined-function locations,
            497 strings with 4888 characters,
and the built_in function-call counts, 1578 in all, are:
= -- 136
> -- 48
< -- 1
+ -- 22
- -- 12
* -- 42
:= -- 253
add.period$ -- 30
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 81
empty$ -- 190
format.name$ -- 12
if$ -- 365
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 10
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 41
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 15
width$ -- 12
write$ -- 99
(There was 1 warning)
