\babel@toc {romanian}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Problem}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Proposed Solution}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Obtained results}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Structure}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Motivation and Requirements Analysis}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Related Work}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Similiar solutions}{6}{section.3.1}%
\contentsline {chapter}{\numberline {4}Proposed Solution}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technologies}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}AWT API}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Swing API}{8}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}XTB Platform API}{8}{section.4.2}%
\contentsline {chapter}{\numberline {5}Implementation Details}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Using the XTB API}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Building the interface}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}The algorithm}{9}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Choosing the right design pattern}{9}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}The optimisation}{9}{section.5.4}%
\contentsline {chapter}{\numberline {6}Experimental Results}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{13}{chapter.7}%
\contentsline {chapter}{Bibliography}{14}{chapter*.5}%
