\begin{thebibliography}{1}

\bibitem{proc}
{\em Proc.\ 23rd International Symposium on Distributed Computing (DISC, Elche,
  Spain, September 2009)}, volume 5805 of {\em Lecture Notes in Computer
  Science}, Berlin, Germany, 2009. Springer.

\bibitem{book}
Michel Goossens, Frank Mittelbach, and Alexander Samarin.
\newblock {\em The \LaTeX\ Companion}.
\newblock Addison-Wesley, Reading, Massachusetts, 1993.

\bibitem{article}
A.~Amira H.~Baali, H.~Djelouat and F.~Bensaali.
\newblock Empowering technology enabled care using iot and smart devices: A
  review.
\newblock {\em IEEE Sensors Journal}, 322(10):891--921, 1905.

\bibitem{silva}
J.~Silva-Martinez.
\newblock Elen-325. introduction to electronic circuits: A design approach,.
\newblock \url{http://www.ece.tamu.edu/~spalermo/ecen325/Section%20III.pdf}.
\newblock Last accessed: 28 February 2018.

\end{thebibliography}
