\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{centralBank}
\citation{marketWizards}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Problem}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed Solution}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Obtained Results}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Structure}{3}{section.1.6}}
\citation{timeIsMoney}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation and Requirements Analysis}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Use Case}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The general flow of the application\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:appflow}{{1}{5}{The general flow of the application\relax }{figure.caption.2}{}}
\citation{forex}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Similiar Solutions}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}1000pip Climber System}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Zenbot}{7}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 1000pip Climber System\relax }}{8}{figure.caption.3}}
\newlabel{fig:pip}{{2}{8}{The 1000pip Climber System\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Zenbot\relax }}{8}{figure.caption.3}}
\newlabel{fig:zenbot}{{3}{8}{The Zenbot\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparison}{9}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing the features\relax }}{9}{table.caption.4}}
\newlabel{tab:comparsion}{{1}{9}{Comparing the features\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Solution}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technologies}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}AWT API}{12}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The hierarchy of Java AWT classes\relax }}{12}{figure.caption.5}}
\newlabel{fig:awt}{{4}{12}{The hierarchy of Java AWT classes\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Swing API}{13}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The hierarchy of Java Swing API\relax }}{14}{figure.caption.6}}
\newlabel{fig:swing}{{5}{14}{The hierarchy of Java Swing API\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}XTB's API}{16}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The general flow of the application\relax }}{16}{figure.caption.7}}
\newlabel{fig:flow}{{6}{16}{The general flow of the application\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation Details}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Building the Interface}{17}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Login window}{17}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Main panel}{17}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The output window}{18}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The main frame}{19}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tabs code example\relax }}{19}{figure.caption.8}}
\newlabel{fig:tabs}{{7}{19}{Tabs code example\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}The logo}{19}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MoneyTrading Logo\relax }}{20}{figure.caption.9}}
\newlabel{fig:logo}{{8}{20}{MoneyTrading Logo\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Events}{20}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Events code example\relax }}{20}{figure.caption.10}}
\newlabel{fig:events}{{9}{20}{Events code example\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Algorithm}{20}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hash Map Prices\relax }}{21}{figure.caption.11}}
\newlabel{fig:prices}{{10}{21}{Hash Map Prices\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Using the Reentrant Lock\relax }}{22}{figure.caption.12}}
\newlabel{fig:lock}{{11}{22}{Using the Reentrant Lock\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Using the Atomic Delay\relax }}{22}{figure.caption.13}}
\newlabel{fig:delay}{{12}{22}{Using the Atomic Delay\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Choosing the right design pattern}{23}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interface Screenshots}{24}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The login window\relax }}{24}{figure.caption.14}}
\newlabel{fig:login}{{13}{24}{The login window\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The main window\relax }}{24}{figure.caption.15}}
\newlabel{fig:mainwindow}{{14}{24}{The main window\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The output window\relax }}{25}{figure.caption.16}}
\newlabel{fig:output}{{15}{25}{The output window\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The load and save windows\relax }}{25}{figure.caption.17}}
\newlabel{fig:saveload}{{16}{25}{The load and save windows\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{26}{section.6.2}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{timeIsMoney}{1}
\bibcite{forex}{2}
\bibcite{marketWizards}{3}
\bibcite{centralBank}{4}
