\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{past}
\citation{currencyfordummies}
\citation{centralBank}
\citation{marketWizards}
\citation{tutorial}
\citation{time}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Problem}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed Solution}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Obtained Results}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Structure}{3}{section.1.6}\protected@file@percent }
\citation{timeIsMoney}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation and Requirements Analysis}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Use Case}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The general flow of the application\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:appflow}{{1}{5}{The general flow of the application\relax }{figure.caption.2}{}}
\citation{forex}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Similiar Solutions}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}1000pip Climber System}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Zenbot}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 1000pip Climber System\footnotemark \relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pip}{{2}{8}{The 1000pip Climber System\protect \footnotemark \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Zenbot\footnotemark [5]\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:zenbot}{{3}{8}{The Zenbot\protect \footnotemark [5]\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparison}{9}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing the features\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:comparsion}{{1}{9}{Comparing the features\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Solution}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technologies}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}AWT API}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The hierarchy of Java AWT classes\footnotemark \relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:awt}{{4}{12}{The hierarchy of Java AWT classes\protect \footnotemark \relax }{figure.caption.5}{}}
\citation{swing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Swing API}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The hierarchy of Java Swing API\footnotemark \relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:swing}{{5}{14}{The hierarchy of Java Swing API\protect \footnotemark \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}XTB's API}{16}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The general flow of the application\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flow}{{6}{16}{The general flow of the application\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation Details}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Building the Interface}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Login window}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Main panel}{17}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The output window}{18}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The main frame}{19}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tabs code example\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tabs}{{7}{19}{Tabs code example\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}The logo}{19}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MoneyTrading Logo\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:logo}{{8}{20}{MoneyTrading Logo\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Events}{20}{subsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Events code example\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:events}{{9}{20}{Events code example\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Algorithm}{20}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hash Map Prices\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:prices}{{10}{21}{Hash Map Prices\relax }{figure.caption.11}{}}
\citation{patterns}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Using the Reentrant Lock\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lock}{{11}{22}{Using the Reentrant Lock\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Using the Atomic Delay\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:delay}{{12}{22}{Using the Atomic Delay\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Choosing the right design pattern}{23}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Observer pattern\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:observer}{{13}{23}{The Observer pattern\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interface Screenshots}{24}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The login window\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:login}{{14}{24}{The login window\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The main window\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mainwindow}{{15}{24}{The main window\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The output window\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:output}{{16}{25}{The output window\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The load and save windows\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:saveload}{{17}{25}{The load and save windows\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The no funds window\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nofunds}{{18}{26}{The no funds window\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{26}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Consumed resources\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:threads}{{19}{26}{Consumed resources\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Profit made\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:profit}{{20}{27}{Profit made\relax }{figure.caption.21}{}}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{past}{1}
\bibcite{currencyfordummies}{2}
\bibcite{centralBank}{3}
\bibcite{marketWizards}{4}
\bibcite{tutorial}{5}
\bibcite{time}{6}
\bibcite{timeIsMoney}{7}
\bibcite{forex}{8}
\bibcite{swing}{9}
\bibcite{patterns}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Used values for testing\relax }}{30}{table.caption.24}\protected@file@percent }
\newlabel{tab:markets}{{2}{30}{Used values for testing\relax }{table.caption.24}{}}
\gdef \@abspage@last{34}
