\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Problem}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Proposed Solution}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Obtained Results}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Structure}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Motivation and Requirements Analysis}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivation}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requirements}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Use Case}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Related Work}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Similiar Solutions}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}1000pip Climber System}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Zenbot}{7}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Comparison}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Proposed Solution}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technologies}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}AWT API}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Swing API}{13}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}XTB's API}{16}{section.4.2}%
\contentsline {chapter}{\numberline {5}Implementation Details}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Building the Interface}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Login window}{17}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Main panel}{17}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}The output window}{18}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}The main frame}{19}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}The logo}{19}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Events}{20}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}The Algorithm}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Choosing the right design pattern}{21}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}The Optimization}{21}{section.5.3}%
\contentsline {chapter}{\numberline {6}Experimental Results}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Interface Screenshots}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Results}{24}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{26}{chapter.7}%
