\begin{thebibliography}{1}

\bibitem{timeIsMoney}
Benjamin Franklin.
\newblock Advice to a young tradesman.
\newblock
  \url{https://liberalarts.utexas.edu/coretexts/_files/resources/texts/1748%20Franklin%20Advice.pdf}.

\bibitem{forex}
Ibeth Rivero.
\newblock Forex trading industry statistics and facts 2020.
\newblock
  \url{https://www.dailyforex.com/forex-articles/2020/09/forex-industry-statistics-2020/150275#:~:text=The%20global%20Forex%20trading%20market,%28that%20is%20%242.4%20quadrillion%29}.

\bibitem{marketWizards}
Jack~D. Schwager.
\newblock {\em Stock market wizards}.
\newblock HarperCollins, April 15, 2003.

\bibitem{centralBank}
Triennial Central~Bank Survey.
\newblock Foreign exchange turnover in april 2019.
\newblock \url{https://www.bis.org/statistics/rpfx19_fx.pdf}.

\end{thebibliography}
