\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed Solution}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Obatained results}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Structure}{2}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation and Requirements Analysis}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Similiar solutions}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplificator inversor\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pic1}{{1}{5}{Amplificator inversor\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplificator de instrumenta\IeC {\textcommabelow t}ie cu 3 AO-uri}}{6}{figure.caption.3}}
\newlabel{fig:pic2}{{2}{6}{Amplificator de instrumentație cu 3 AO-uri}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Solution}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technologies}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}AWT API}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Swing API}{7}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}XTB Platform API}{7}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation Details}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Using the XTB API}{8}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Building the interface}{8}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The algorithm}{8}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Choosing the right design pattern}{8}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The optimisation}{8}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sumarizare criterii\relax }}{9}{table.caption.4}}
\newlabel{tab:criterii}{{1}{9}{Sumarizare criterii\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental results}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and future work}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.5}}
\citation{article}
\citation{proc}
\citation{book}
\citation{silva}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{proc}{1}
\bibcite{book}{2}
\bibcite{article}{3}
\bibcite{silva}{4}
