This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diploma-proiect.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need editor, organization, or key in proc
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4639 characters,
and the built_in function-call counts, 1040 in all, are:
= -- 100
> -- 39
< -- 1
+ -- 17
- -- 12
* -- 68
:= -- 173
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 42
empty$ -- 95
format.name$ -- 12
if$ -- 219
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 46
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 13
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 44
(There was 1 warning)
